<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="normal">Testing positioning</div>
    <div class="relative">
        Relative
        <div class="absolute">Absolute - child of second</div>
    </div>
    <div class="fixed">Fixed</div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia repellendus dolores iusto omnis, vitae maxime! Assumenda reiciendis quod exercitationem tenetur perspiciatis? Odio in hic natus molestias dicta facilis dignissimos!
    Iure laudantium beatae maiores numquam doloribus voluptate assumenda, perspiciatis ipsa ratione accusantium repudiandae, vitae distinctio voluptatum consequuntur molestias dolorum aspernatur reiciendis sapiente! Placeat aperiam adipisci vitae repudiandae natus atque incidunt!
    Obcaecati in ipsa quasi quisquam qui quam illo error quas voluptatum dignissimos cumque, sunt quo ex totam maiores ducimus, nam recusandae amet quis quos, vel deleniti! Repellendus, porro. Corporis, impedit?
    Enim soluta beatae maxime tempora veniam, nesciunt illum officiis tempore temporibus suscipit dicta porro doloremque aspernatur ut ullam voluptatum laudantium debitis nam, voluptatem, aut eum exercitationem eaque asperiores! At, placeat.
    Beatae, impedit perspiciatis quisquam ad enim nulla vitae officiis aliquid vel delectus aspernatur nemo tempora mollitia ullam architecto harum et odio aperiam numquam similique blanditiis? Totam, placeat! Praesentium, quisquam ad.
    Eveniet animi doloribus a quas aperiam, quos nam. Fugiat illum ex perferendis, eligendi, facere animi nemo magni laboriosam molestias quae aperiam modi minus reprehenderit optio ipsam? Repellat iusto laborum voluptatum.
    Vel rerum, vitae debitis libero earum modi? Iure, officia natus possimus adipisci reprehenderit provident autem pariatur. Ea excepturi nam maiores sed beatae veniam fugit illum, quos aliquid minus, porro natus!
    Fugiat sunt aperiam culpa necessitatibus labore temporibus iure maiores, omnis rerum. Qui at eligendi animi illum error nam sed esse hic ratione porro aperiam quaerat, distinctio repudiandae, adipisci dolore numquam.
    Deserunt ad optio quasi modi tempora aliquid ipsam libero, voluptatibus quod id accusamus esse nulla tenetur quam vero placeat sint. Vitae minus quisquam incidunt recusandae maiores facere, perferendis et neque.
    Aliquam, optio iure fugit quidem asperiores sed omnis ratione odit eius incidunt veritatis. Inventore, incidunt corrupti alias assumenda deleniti explicabo tenetur voluptate quam, officia provident eligendi praesentium optio odio maxime.
    Distinctio alias reprehenderit atque, dignissimos nemo ex dicta veniam velit, earum maiores ipsam molestiae, dolorum mollitia unde libero? Alias adipisci dolorem beatae eum nihil expedita sapiente debitis repudiandae ex ab.
    Unde, accusamus eum cupiditate eveniet nostrum nihil, voluptate molestiae consectetur quae a, est nobis quam et ea illo deleniti provident delectus. Maiores eligendi dolores laborum saepe. Quia sed officiis quod!
    Ab itaque sapiente voluptatem quo consequuntur ut aut, asperiores porro maiores corporis omnis odit adipisci tenetur labore. Minima facilis architecto hic voluptas iure quo quasi maiores eaque! Eligendi, molestiae inventore?
    Suscipit ex debitis, nemo explicabo quia accusantium? Commodi eveniet minus molestias nihil libero fugit ipsa autem quos rerum voluptatibus perferendis, ut esse, adipisci voluptate illo error dolore delectus odit magni!
    Aut nihil esse quos hic blanditiis quis vitae quae itaque dicta? Eum ipsum deleniti, dolore ut, ea voluptatibus facere repellat labore molestiae quam aspernatur animi! Maxime ducimus quidem placeat rerum.
    Sunt earum obcaecati, nobis beatae cupiditate eligendi, vero nisi eaque sint corporis maiores rem debitis quidem harum atque accusantium inventore expedita ratione voluptates non. Pariatur sapiente unde nulla consectetur ullam?
    Assumenda modi voluptatem est at, voluptatum laudantium sunt ad distinctio voluptatibus quo tempore non. Facere numquam et quos eveniet blanditiis quibusdam, quo facilis, quas eligendi repudiandae fugit, doloremque nobis nostrum.
    Laboriosam aliquid impedit est, reprehenderit eveniet asperiores quod itaque unde praesentium repellendus. Alias dolore minima repellat laudantium debitis aut quidem incidunt sed! At, tenetur? Sunt ipsam error deleniti sed architecto!
    Iusto voluptatum architecto sapiente voluptatem iure quam deserunt impedit accusantium expedita ducimus temporibus, vitae quos mollitia consectetur laborum earum quasi nemo ab dolore voluptate assumenda! A sequi esse reprehenderit neque.
    Ea eveniet ullam, optio voluptas maxime itaque assumenda rem saepe aspernatur soluta autem doloribus ipsam laborum iure atque iste repellendus similique, eum tempore sunt aliquam illum id sit. Exercitationem, nostrum.
    Architecto, accusamus porro velit vitae, esse cumque provident aperiam possimus obcaecati distinctio quo optio animi dolores error similique impedit! Tenetur, delectus fugiat. Sit rem neque laborum dolor quidem eaque incidunt?
    Nihil dolore sed quod! Sit, culpa placeat? Ad qui totam ullam. Accusantium, ipsam fugiat! Sint possimus blanditiis necessitatibus illo mollitia, esse enim ipsam amet quos doloremque tenetur. Quisquam, eligendi possimus.
    Hic repudiandae pariatur quae est amet odio perspiciatis velit harum rerum minus alias impedit unde ducimus ullam nam, praesentium dolorem porro repellat eum nesciunt nisi. Sint ut omnis cumque ullam.
    Delectus deserunt nobis temporibus dolores quia architecto amet non dolorem ad, perspiciatis veniam assumenda obcaecati fuga praesentium voluptatem expedita voluptas quidem. Quia hic eaque amet in eligendi, atque esse maxime.
    Corrupti, minima dignissimos natus repellendus eligendi hic, deleniti facere qui illum, itaque placeat amet earum quae? Quo minima dolorum quaerat vitae, eos placeat beatae, numquam a natus adipisci sed commodi.
    Ad deleniti recusandae repellendus. Nisi repudiandae adipisci modi dignissimos corrupti iusto vitae sit fugit, alias asperiores fugiat earum nemo accusantium beatae impedit animi sequi magni? Placeat dicta accusamus libero quis?
    Laborum facilis voluptate ducimus ut nobis sint sit magnam. Quisquam aspernatur enim blanditiis pariatur delectus culpa magni at quae eligendi voluptas molestias, quia nulla animi officiis saepe facere, quos accusantium.
    Rem odit, perspiciatis pariatur fugit quam ratione eaque fuga sed ut aliquid dignissimos laudantium dolores quia provident voluptas assumenda minima nesciunt id officiis hic! Quibusdam facere ipsa aut in minus.
    Suscipit quaerat provident dolorum culpa officia. Amet sed et doloribus repellat ullam rerum veritatis dicta tempore perspiciatis pariatur dolorem, enim voluptatibus itaque omnis suscipit, quam illo fuga non sunt magni!
    Qui soluta labore quia minima eum pariatur dolorum perspiciatis? Animi, officia eum laboriosam officiis, odio quaerat necessitatibus tenetur suscipit, reprehenderit id dolores. Nam ullam a quasi dolor iure aliquam mollitia?</p>
</body>
</html>